﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hv-core-sample", "hv-core-sample\hv-core-sample.csproj", "{9EB6EDEE-FEED-4FB9-8A0B-1B109AFF552C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EB6EDEE-FEED-4FB9-8A0B-1B109AFF552C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EB6EDEE-FEED-4FB9-8A0B-1B109AFF552C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EB6EDEE-FEED-4FB9-8A0B-1B109AFF552C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EB6EDEE-FEED-4FB9-8A0B-1B109AFF552C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
